{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://debug.lemoras.site",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:61381/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/ping",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://debug.lemoras.site:8080"
    },
    "Lemoras.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/ping",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://debug.lemoras.site:61380/"
    }
  }
}