{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ServiceDbConnection": "Host=db;Database=lemoras-roomshare-db;Username=lemoras; Password=supersecret;"
  }
}
